<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imseokbin.lab2_1.MainActivity">

    <LinearLayout
        android:orientation ="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:id ="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint ="이름"/>
        <EditText
            android:id ="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint ="나이"/>
        <Button
            android:id ="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity ="center"
            android:text = "추가"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>